<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         convertDeprecationsToExceptions="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         printerClass="Illuminate\Tests\IgnoreSkippedPrinter"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Laravel Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <coverage
            processUncoveredFiles="true"
            includeUncoveredFiles="true"
    >
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <clover outputFile="./clover.xml"/>
            <cobertura outputFile="./cobertura.xml"/>
            <crap4j outputFile="./crap4j.xml" threshold="50"/>
            <html outputDirectory="./html-coverage" lowUpperBound="50" highLowerBound="90"/>
            <php outputFile="./coverage.php"/>
            <text outputFile="./coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
            <xml outputDirectory="./xml-coverage"/>
        </report>
    </coverage>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="MAIL_DRIVER" value="array"/>
    </php>
</phpunit>